{"name":"Charsky's Blog","short_name":"Charsky's Blog","icons":[{"src":"https://cdn.jsdelivr.net/gh/jhx520/pic@master/uPic/lg.png","sizes":"200x200","type":"image/png"}],"theme_color":"#fff","background_color":"#fff","display":"standalone","orientation":"portrait-primary","start_url":"/"}